{
  "name": "pi-shadow-skill",
  "version": "1.0.0",
  "description": "A pi skill for shadow file management",
  "type": "module",
  "keywords": [
    "pi",
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./extensions/shadow-skill.ts"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.0",
    "@eslint/js": "^9.0.0",
    "@types/node": "^26.4.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "5.9.3",
    "vitest": "^2.1.8"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "simple-git": "^3.36.0",
    "zod": "^4.5.4"
  }
}
